OPENROUTER_API_KEY=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
SUPABASE_URL=https://dnyjgzzfyzrsucucexhy.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRueWpnenpmeXpyc3VjdWNleGh5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzQ0MDEyNywiZXhwIjoyMDczMDE2MTI3fQ.7_AC-ecZ6EE0rOz7eoVzuOuMpqhoNC2dEiSaeuLGK7Y
